spring.datasource.url=jdbc:postgresql://localhost:5432/shina
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
server.port=80

spring.jpa.hibernate.ddl-auto = update



bot.token=***
bot.name=shina
page.size=5

#default.address
