#spring.datasource.url=jdbc:postgresql://localhost:5432/shina
#spring.datasource.username=postgres
#spring.datasource.password=postgres


#spring.jpa.hibernate.ddl-auto = update
#bot.token=1140499613:AAF68HLqbsTMLvu8eeJk_Mn_0JCEO4Gh0r8
#bot.name=g34jonibek_bot
spring.jpa.hibernate.ddl-auto = update
bot.token=1804395514:AAHx58nmW08RlaTjuctSLASk_LJfL1bzirk
bot.name=shina_test_version_bot
page.size=5

spring.datasource.url=jdbc:postgres://rlioafhbwzzcbg:bf55e11da1e8cf49736de1fd7ea311f628b86ddabc199783862358c4cc37578a@ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/d3gano7f14iosk

spring.datasource.username=rlioafhbwzzcbg
spring.datasource.password=bf55e11da1e8cf49736de1fd7ea311f628b86ddabc199783862358c4cc37578a
