spring.datasource.url=jdbc:postgresql://localhost:5432/shina
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
server.port=80
#spring.jpa.hibernate.ddl-auto = update
#bot.token=1140499613:AAF68HLqbsTMLvu8eeJk_Mn_0JCEO4Gh0r8
#bot.name=g34jonibek_bot
spring.jpa.hibernate.ddl-auto = update


#bot.token=1804395514:AAHx58nmW08RlaTjuctSLASk_LJfL1bzirk
#bot.name=shina_test_version_bot

#bot.token=1917177971:AAGHvMNWgnc9fYUuCnk2zN1EfPO9jCinKuY
#bot.name=shina_local_bot

bot.token=1904067153:AAFqtpvakvw0FHazPxJAuizMPG5FbD9DMCg
bot.name=@shini_dlya_gruzovix_bot

page.size=5

#default.address

#spring.datasource.url=jdbc:postgres://rlioafhbwzzcbg:bf55e11da1e8cf49736de1fd7ea311f628b86ddabc199783862358c4cc37578a@ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/d3gano7f14iosk
#
#spring.datasource.username=rlioafhbwzzcbg
#spring.datasource.password=bf55e11da1e8cf49736de1fd7ea311f628b86ddabc199783862358c4cc37578a
